# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vamint_club
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Server Configuration
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Cloudinary configuration
# Provided by the user
cloudinary.cloud_name=dpve6lgdt
cloudinary.api_key=799916847653917
cloudinary.api_secret=QT18TMSZPNzEr2RDFE8WZNhfXLo

# Default profile image to use when a user has no uploaded image
default.profile.imageUrl=https://res.cloudinary.com/dpve6lgdt/image/upload/v1758614262/LogoSample_ByTailorBrands_yfenyf.png
